Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: 58sK9vUN/yA9gglbu250EplDooc=

Name: hellotvxlet/SlangSegment.class
SHA1-Digest: Vh08CplYpQutMjtNz1oLHEwDfkY=

Name: Asteroid classic 2.png
SHA1-Digest: r68sood2LTxc7n4v2HrFMUgvK/A=

Name: Asteroid classic 4.png
SHA1-Digest: BAEPE/YvS031+b+yvdR2SMQBZAE=

Name: hellotvxlet/ChessBoard.class
SHA1-Digest: hKns70l2LGu46Zv0wwI0Mx+G2GE=

Name: hellotvxlet/Playfield.class
SHA1-Digest: LD5Sl2C3bu13TyFECVIDFB1NOHQ=

Name: hellotvxlet/Background.class
SHA1-Digest: 8NceG0r6lZIv0pbsNVj4MyMa96I=

Name: hellotvxlet/Enemy.class
SHA1-Digest: WeT+55vxxBEYYnLwRneWUK/pcMM=

Name: Asteroid classic 5.png
SHA1-Digest: GVJFIOWAz2fycNH9PdQ0gz/ubqI=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: XaHpTcjYn1F9A/2irX00/lu3f/0=

Name: hellotvxlet/Laser.class
SHA1-Digest: CcFcRmcwKY4PKOpQmpu6YXxYBb0=

Name: Asteroid classic 3.png
SHA1-Digest: 1UQM9DRhzZ/5SuvUwgqieoCPzlY=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/DoublePoint.class
SHA1-Digest: a0c2HBPaKnZ/SI8OEgujjd1DjiE=

Name: Asteroid classic 1.png
SHA1-Digest: PjkiBN/UGmHdt1wxFP86cLw0Aac=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: QEkW6IOihb3j+1NqRhX5gVp3gUY=

